<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="x-microsoft-ups" xml:lang="ru-RU">

<lexeme>
    <grapheme> незнакомка </grapheme>
    <phoneme> N J Z N A K O M K A</phoneme>
 </lexeme>

 <lexeme>
    <grapheme> незнакомец </grapheme>
    <phoneme> N J Z N A K O M J T S</phoneme>
 </lexeme>

</lexicon>